{
  "generatorName": "typescript-fetch",
  "inputSpec": "http://localhost:5000/apidocs/swagger.json",
  "outputDir": "generated",
  "additionalProperties": {
    "supportsES6": true,
    "modelPropertyNaming": "camelCase",
    "modelSuffix": "Model"
  }
}
